catboost==0.26.1
dill==0.3.4
google-api-core==2.2.2
google-api-python-client==2.30.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.53.0
implicit==0.4.2
importlib-metadata==4.8.1
importlib-resources==5.4.0
install==1.3.4
ipykernel==6.3.1
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.4
kaggle==1.5.12
keras==2.7.0
lightfm==1.16
lightgbm==3.2.1
matplotlib==3.4.3
more-itertools==8.9.0
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
notebook==6.4.3
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.1
opencv-python==4.5.4.58
opencv-python-headless==4.5.4.58
pandas==1.1.0
pickleshare==0.7.5
Pillow==8.3.2
plotly==5.3.1
protobuf==3.18.0
pyparsing==2.4.7
python-dateutil==2.8.2
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
statsmodels==0.12.2
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-addons==0.14.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.7.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.21.0
tensorflow-metadata==1.4.0
tensorflow-model-optimization==0.7.0
tensorflow-ranking==0.4.2
tensorflow-serving-api==2.7.0
tf-slim==1.1.0
torch==1.9.0
tornado==6.1
tqdm==4.62.2
xgboost==1.4.2
zipp==3.5.0
